# SerilogTest

./: .gitignore  Program.cs  SerilogTest.csproj  SerilogTest.sln  appsettings.json  log20180212.txt  log20180213.clef  readme.md
LogServer/: LogEventViewModel.cs  LogEventsViewModel.cs  LogServer.csproj  Program.cs  ServerSentEventMiddleware.cs  Startup.cs  appsettings.json
LogServer/Controllers/: HomeController.cs  LogsController.cs
LogServer/Views/Home/: Index.cshtml
SerilogTest/: Program.cs  log20180212.txt  log20180213.clef  log20180213.txt
Shared/: IdentityClientCredentialsHttpClient.cs  OidcHttpClient.cs  Shared.csproj
WebApplication/: Buffer-20180217.json  Buffer.bookmark  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: ValuesController.cs
WebApplication1/: LogServer.csproj  Program.cs  ServerSentEventMiddleware.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  LogsController.cs  ValuesController.cs
WebApplication1/Views/Home/: Index.cshtml  Index.cshtml.cs
